server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cjk4805k5scs739uj3ig-a.oregon-postgres.render.com/aparna
spring.datasource.username=aparna_user
spring.datasource.password=qtmZaJoKzmNdHP0Yz0Pk8xA8Vu2fWsMU
spring.datasource.driver-class-name=org.postgresql.Drive
postgres://aparna_user:qtmZaJoKzmNdHP0Yz0Pk8xA8Vu2fWsMU@dpg-cjk4805k5scs739uj3ig-a.oregon-postgres.render.com/aparna
